<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="css/reset.css" />
  <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Resource style -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/maps.js"></script>
  <script src="//www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
  <script src="js/modernizr.js"></script>
  <!-- Modernizr -->
  <script src="main.js"></script>
  <style>
    #year_details {
      margin-top: 670px;
    }
    #mapdiv {
      width: 100%;
      margin-top: 70px;
      height: 600px;
    }
    #map_slider {
      float: right;
      width: 90%;
      height: 40px;
    }
    #year_text {
      width: 10%;
      float: left;
      font-family: sans-serif;
      font-size: 3.6rem;
      font-weight: bold;
      color: gray;
      height: 40px;
      padding-top: 5px;
    }
    h1 {
      width: 100%;
      height: 50px;
      font-family: sans-serif;
      font-size: 2em;
      color: gray;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    #line_chart {
      padding-top: 20px;
      width: 100%;
      height: 700px;
    }
    body {
      background-color: #ffffff;
    }
    .cd-section:first-of-type > div {
      background-color: #57afca;
    }
    .cd-section:nth-of-type(2) > div {
      background-color: #ffffff;
    }
  </style>
  <title>World Bank Statistics</title>
  <body data-hijacking="on" data-animation="parallax">
    <section class="cd-section visible">
      <h1>World Bank Statistics Visualized - Life Expectancy at Birth</h1>
      <div id="mapdiv"></div>
      <div id="year_details">
        <div id="year_text">
          1960
        </div>
        <div id="map_slider"></div>
      </div>
    </section>
    <section class="cd-section">
      <div id="line_chart"></div>
    </section>

    <nav>
      <ul class="cd-vertical-nav">
        <li><a href="#0" class="cd-prev inactive">Next</a></li>
        <li><a href="#0" class="cd-next">Prev</a></li>
      </ul>
    </nav>
    <!-- .cd-vertical-nav -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
  </body>
</head>
